# diabete

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile_info.db
app/src/main/java/controller/: Controller.java
app/src/main/java/database/: DataBaseHelper.java  DatabaseInterface.java  Queryable.java  TestAdapter.java
app/src/main/java/entity/: AddableParameters.java  ConsumedItem.java  Day.java  Item.java  Meal.java  ParameterDay.java  Parameters.java  Recent.java
app/src/main/java/util/: IabException.java  IabHelper.java  IabResult.java  Inventory.java  Security.java
app/src/main/java/utility/: Converter.java
app/src/main/res/anim/: anim1.xml  anim_main1.xml  anim_main2.xml  anim_notmain1.xml  anim_notmain2.xml  animexit.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: alert_d_.xml  arrow.xml  base_back.xml  button_gradiant_grean_background.xml  button_gradient_yellow_background.xml  buttons.xml  cardview_.xml  diabetes_.xml  edittext_style.xml  edittx.xml  exercise_state_green.xml  exercise_state_red.xml  exercise_state_yellow.xml  layouts.xml  list_insert.xml  list_insert_weight.xml  list_nobat.xml  list_nobat2.xml  list_top.xml  main_img_item.xml  news_image_gradient.xml  progress.xml  recycle.xml  rounded_layout.xml  selector_form_button.xml  spinner.xml
app/src/main/res/layout/: activity_3midnight.xml  activity_aboutus.xml  activity_alarm.xml  activity_alarm_alarm.xml  activity_alarm_messages.xml  activity_alarmsign.xml  activity_ansolin.xml  activity_badazsobh.xml  activity_badnahar.xml  activity_badsham.xml  activity_charbi.xml  activity_childdiabete.xml  activity_connection.xml  activity_cratine.xml  activity_feshar.xml  activity_graph.xml  (+56 more)
app/src/main/res/layout-large/: add_food_3rd_row.xml  add_food_table.xml  report_consumed_header_row.xml  report_consumed_item_row.xml  report_main.xml  report_meal.xml  report_total_row.xml
(+94 files in other folders)
