apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.diabetes.name"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.codesgood:justifiedtextview:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.airbnb.android:lottie:2.7.0'

}
