<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.diabetes.name.graph"
    android:background="@color/grey_5"
    android:layoutDirection="ltr">

    <include layout="@layout/toolbar"
        android:id="@+id/gapp_bar">
    </include>


    <ScrollView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/gapp_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/cvghand"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="@drawable/cardview_"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:background="@drawable/diabete"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/imgghand"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/ghand"
                                android:id="@+id/txtghand"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/cvcharbi"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:background="@drawable/cardview_"

                            >

                            <ImageView
                                android:background="@drawable/childdiabete"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/imgcharbi"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/charbi"
                                android:id="@+id/txtcharbi"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/cva1c"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:background="@drawable/cardview_"

                            >

                            <ImageView
                                android:background="@drawable/blood3"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/imgga1c"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="قند سه ماهه"
                                android:id="@+id/txta1c"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        app:cardCornerRadius="5dp"

                        android:id="@+id/cvcratine"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:background="@drawable/cardview_"

                            >

                            <ImageView
                                android:background="@drawable/blood2"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/imgcratine"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/cratin"
                                android:id="@+id/txtcratine"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/cvpressure"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:background="@drawable/cardview_"

                            >

                            <ImageView
                                android:background="@drawable/blood4"
                                android:layout_width="75dp"
                                android:layout_height="75dp"

                                android:id="@+id/imgureh"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/feshar"
                                android:id="@+id/txtureh"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/cvureh"
                        app:cardCornerRadius="5dp"

                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:background="@drawable/cardview_"

                            >

                            <ImageView
                                android:background="@drawable/blood5"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:id="@+id/imgpressure"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="وزن"
                                android:id="@+id/presuure"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
