<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.diabetes.name.graph_ivancy">


    <include
        android:id="@+id/ivancyappbar"
        layout="@layout/toolbar">

    </include>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivancyappbar"
        android:orientation="horizontal">


        <com.jjoe64.graphview.GraphView

            android:id="@+id/ivancygraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

</RelativeLayout>
