<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@android:color/transparent"
    tools:context="com.example.behnam_b.d2.glucose"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/l2"
        android:background="@android:color/transparent"

        android:layout_weight="0.65">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:id="@+id/calendar" />
            </TableRow>
            <include layout="@layout/top_row_glu"
                android:layout_height="wrap_content"

                android:layout_width="fill_parent"> </include>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recycle"
                android:id="@+id/listView" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/grey_5"

            android:id="@+id/spinner2"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="انتخاب روز :"
            android:textColor="@color/text_color"
            android:id="@+id/textView57"
            android:gravity="center" />
    </TableRow>

</LinearLayout>
