<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.diabetes.name.alarm">
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:foreground="@drawable/news_image_gradient"
        android:foregroundTintMode="src_in"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/alarmappbar"
            layout="@layout/toolbar">

        </include>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp">

            <LinearLayout
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/alarmappbar"
                android:orientation="vertical">
        <include layout="@layout/top_row_alarm"
            android:layout_height="wrap_content"

            android:layout_width="fill_parent"> </include>
                <ListView
                    android:id="@+id/listView_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recycle"

                    android:clickable="true" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="109dp"
                        android:layout_height="30dp"
                        android:inputType="number"
                        android:ems="10"
                        android:text=""
                        android:paddingRight="5dp"
                        android:background="@drawable/edittx"
                        android:id="@+id/editText10"
                        android:gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="مدت زمان پخش زنگ يادآوری: "
                        android:id="@+id/textView73"
                        android:autoText="true"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پخش زنگ در حالت بیصدا هم انجام شود"
                        android:id="@+id/checkBox_alarm_silence"
                        android:textColor="@color/prof_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="پس از هر گونه تغییرات، دکمه تاييد را انتخاب کنید."
                        android:id="@+id/textView72"
                        android:textColor="@color/prof_text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="5dp" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="تایید"
                        android:textColor="@color/button_text"
                        android:background="@drawable/button_blue_gradiant"
                        android:id="@+id/btn_alarm_save" />

                </TableRow>
            </LinearLayout>

        </TableRow>
    </LinearLayout>

</RelativeLayout>
