<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alert_d_"
    android:layoutDirection="ltr"

    android:padding="15dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <EditText
            android:textColor="#000000"
            android:layout_width="45dp"
            android:focusable="false"
            android:textIsSelectable="false"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="0.2"
            android:gravity="center" />

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="/"
            android:id="@+id/textView27"
            />

        <EditText
            android:textColor="#000000"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:focusable="false"
            android:textIsSelectable="false"
            android:id="@+id/editText3"
            android:layout_weight="0.2"
            android:gravity="center" />

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="/"
            android:id="@+id/textView26"
            />

        <EditText
            android:textColor="#000000"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textIsSelectable="false"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="0.2"
            android:gravity="center" />

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="تاریخ : "
            android:id="@+id/textView16"
            android:gravity="end" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:textColor="#000000"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:focusable="false"
                android:textIsSelectable="false"
                android:id="@+id/editText6"
                android:layout_weight="0.5"
                android:gravity="center" />

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:id="@+id/textView25"
                />

            <EditText
                android:textColor="#000000"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"
                android:textIsSelectable="false"
                android:ems="10"
                android:id="@+id/editText7"
                android:layout_weight="0.5"
                android:gravity="center" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView26"
                android:layout_weight="0.5" />

            EditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText8"
                android:layout_weight="0.5" />
        </LinearLayout>

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ساعت : "
            android:id="@+id/textView23"
            android:layout_weight="0.01"
            android:gravity="end"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_marginTop="5dp">

        <EditText
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_weight="1" />

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="نام پزشک : "
            android:id="@+id/textView19"
            android:layout_weight="0.2"
            android:gravity="right" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_weight="1"
            android:gravity="right" />

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="تخصص : "
            android:id="@+id/textView22"
            android:gravity="right" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end">

        <EditText
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:layout_weight="1" />

        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="توضیحات : "
            android:id="@+id/textView28"
            android:layout_weight="0.2"
            android:gravity="right" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثبت"
            android:background="@drawable/button_gradiant_grean_background"
            android:textColor="@color/row_white"
            android:id="@+id/doc_save"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:tint="@color/grey_60"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:id="@+id/delete"
            android:layout_weight="0.25" />


    </TableRow>

</LinearLayout>