<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/alert_d_">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:gravity="center"
            android:focusable="false"
            android:textIsSelectable="false"
            android:id="@+id/glu_y_ed"
            android:layout_weight="1.5"
            android:maxLength="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/"
            android:id="@+id/textView9" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/glu_m_ed"
            android:gravity="center"

            android:inputType="time"
            android:focusable="false"
            android:textIsSelectable="false"
            android:layout_weight="2"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/"

            android:id="@+id/textView29" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/glu_d_ed"
            android:layout_weight="2"
            android:gravity="center"

            android:focusable="false"
            android:textIsSelectable="false"
            android:maxLength="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:focusable="false"
            android:textIsSelectable="false"
            android:id="@+id/glu_time_ed"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ اندازه گیری"
            android:ems="10"
            android:id="@+id/textView67"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/glu_when" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="مقدار را وارد کنید"
            android:id="@+id/glu_value_ed" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_value"
            android:text="mg/dl" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثبت"
            android:background="@drawable/button_gradiant_grean_background"
            android:textColor="@color/row_white"
            android:id="@+id/btn_saveg"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:tint="@color/grey_60"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:id="@+id/btn_delete"
            android:layout_weight="0.25" />


    </TableRow>
</LinearLayout>