<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"

    android:orientation="vertical"
    style="@android:style/Animation.Translucent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="مقدار"
                android:id="@+id/sp_value"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ساعت"
                android:id="@+id/sp_date"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="تاریخ"
                android:paddingRight="20dp"
                android:id="@+id/sp_day"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="15dp" />
        </TableRow>
    </RelativeLayout>

</RelativeLayout>