<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layoutDirection="rtl"
     >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#1fb5b5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#22caca"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#1fb5b5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#22caca"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#1fb5b5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#22caca"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            />

        <LinearLayout
            android:layout_width="27dp"
            android:layout_height="50dp"
            android:background="#22caca">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/imageButton2"

                android:background="@drawable/settings"
                android:layout_gravity="center_vertical" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_layout"
        android:visibility="gone"
        android:id="@+id/ww"
        android:layout_marginRight="3dp"
        android:layout_gravity="right|center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/deletelayout"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/Delete"
                android:id="@+id/textView62"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageView12"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/delete" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/editlayout"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/Edit"
                android:id="@+id/textView96"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageView11"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/edit" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/settings"
            android:src="@drawable/settings"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3" />
    </LinearLayout>

</FrameLayout>