<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/Toolbar.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="0.80"
android:gravity="center|start"
            android:textSize="18sp"
            android:id="@+id/txttoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="مدیریت دیابت"
            android:textAlignment="center"
            android:textColor="#1A237E"
            android:layout_marginRight="20dp">

        </TextView>
    </LinearLayout>

</android.support.v7.widget.Toolbar>
